{
  "name": "danji90.github.io",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/styles": "^5.15.10",
    "@vitejs/plugin-react": "^4.2.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.22.1",
    "gh-pages": "^2.2.0",
    "html-react-parser": "1.2.6",
    "husky": "^8.0.1",
    "install": "^0.13.0",
    "mapbox-gl": "1.12.0",
    "maplibre-gl": "^4.0.1",
    "mobility-toolbox-js": "2.3.8",
    "ol": "6.4.3",
    "ol-ext": "3.2.1",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-github-calendar": "3.3.4",
    "react-icons": "^4.3.1",
    "react-image-gallery": "1.2.7",
    "react-intersection-observer": "^8.33.1",
    "react-redux": "7.2.0",
    "react-router-dom": "6.4.2",
    "react-spatial": "1.9.1",
    "react-tooltip": "4.2.17",
    "redux": "4.0.5",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.9",
    "scroll-into-view": "^1.16.0",
    "vite": "^5.1.3",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.3.0"
  },
  "peerDependencies": {
    "mapbox-gl": "1.12.0",
    "ol": "6.4.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "fixpack": "3.0.6",
    "lint-staged": "12.3.3",
    "prettier": "3.2.5",
    "stylelint": "13.3.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.16.0"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write \"src/**/*.jsx\" && eslint \"src/**/*.jsx\" --fix && stylelint \"src/**/*.css\" \"src/**/*.scss\" --fix",
    "lint": "eslint \"src/**/*.js\" && stylelint \"src/**/*.css\" \"src/**/*.scss\"",
    "predeploy": "npm run build",
    "prepare": "husky install",
    "start": "vite",
    "test": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie < 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "jsx": true,
      "impliedStrict": true
    },
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "linebreak-style": 0,
      "arrow-body-style": 0,
      "default-param-last": 0,
      "no-restricted-exports": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/forbid-prop-types": "Off",
      "prettier/prettier": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "homepage": "http://danji90.github.io",
  "lint-staged": {
    "(src|__mocks__)/**/*.jsx": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "fixpack --sortToTop name --sortToTop license --sortToTop description --sortToTop version --sortToTop author --sortToTop main --sortToTop module --sortToTop files --sortToTop exports --sortToTop proxy --sortToTop dependencies --sortToTop peerDependencies --sortToTop devDependencies --sortToTop resolutions --sortToTop scripts"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --fix --allow-empty-input"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "endOfLine": "auto"
  },
  "private": true,
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  }
}
