{
  "homepage": "http://danji90.github.io",
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-explode-assignable-expression": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "^4.11.2",
    "babel-preset-react-app": "^9.1.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.22.1",
    "gh-pages": "^2.2.0",
    "html-react-parser": "1.2.6",
    "mapbox-gl": "^2.3.1",
    "mobility-toolbox-js": "^1.7.6",
    "ol": "6.5.0",
    "ol-ext": "3.2.1",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.8.6",
    "react-github-calendar": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-intersection-observer": "^8.33.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-spatial": "1.0.25",
    "react-tooltip": "^4.2.17",
    "redux": "^4.0.5",
    "sass": "^1.49.9",
    "scroll-into-view": "^1.16.0"
  },
  "peerDependencies": {
    "mapbox-gl": "1.12.0",
    "ol": "6.4.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "prettier": "^2.2.1",
    "stylelint": "13.3.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-scss": "3.16.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\" && stylelint \"src/**/*.css\" \"src/**/*.scss\"",
    "format": "prettier --write \"src/**/*.js\" && eslint \"src/**/*.js\" --fix && stylelint \"src/**/*.css\" \"src/**/*.scss\" --fix"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "react-app",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/forbid-prop-types": "Off"
    }
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "babel": {
    "presets": [
      "react-app",
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie < 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "rules": [
    {
      "loader": "babel-loader"
    }
  ]
}
